# required, str
DISCORD_BOT_TOKEN=your-bot-token

# optional, str: False/True, default=False
DEBUG=False

# optional, url, default=""
SENTRY_DSN=your-sentry-dsn

# optional, int snowflake, default=""
DISCORD_DEV_GUILD_ID=your-dev-guild-id

# required, set to something secure
POSTGRES_PASSWORD=

# required, set to "localhost" if running locally instead of docker, leave "db" otherwise
PGHOST=db
