[pytest]
addopts=--ignore=.* --ignore=migrations -m="not integration" -Werror
DJANGO_SETTINGS_MODULE = project.settings
python_files = tests.py test_*.py
markers =
    integration: Tests that integrate with external services.